<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
        >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:id="@+id/layout_list"

            >
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change to Grid"
                android:id="@+id/btn_to_grid"
                />
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:hint="Search..."
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/list_search"
                />
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fastScrollEnabled="true"
                android:id="@+id/list"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/layout_grid"
            android:visibility="gone"
            >
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change to Grid"
                android:id="@+id/btn_to_list"
                />
        <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/grid"
                android:layout_margin="5dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:verticalSpacing="5dp"
                android:drawSelectorOnTop="true"
                android:stretchMode="columnWidth"
                />
    </LinearLayout>


</LinearLayout>